is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = /Users/wesest/Documents/Dojo/Dotnet/DojoSurvey/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/wesest/Documents/Dojo/Dotnet/DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[/Users/wesest/Documents/Dojo/Dotnet/DojoSurvey/Views/Dojo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9qby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wesest/Documents/Dojo/Dotnet/DojoSurvey/Views/Dojo/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRG9qby9TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
